<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddMeasurementActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilMax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Máximo">

                <EditText
                    android:id="@+id/etMax"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilMin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mínimo">

                <EditText
                    android:id="@+id/etMin"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilAvg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Promedio">

                <EditText
                    android:id="@+id/etAvg"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilReferencePoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Punto de referencia">

                <EditText
                    android:id="@+id/etReferencePoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilObservation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Observaciones">

                <EditText
                    android:id="@+id/etObservation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilTypeLighting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tipo luz">

                <EditText
                    android:id="@+id/etTypeLighting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:text="Agregar Imagen"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/btnAddImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/ivPreview"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
            </LinearLayout>


            <Button
                android:id="@+id/btnAddValues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agregar Valores"
                />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>