<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AddCustodyChainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilProject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Proyecto">

                <EditText
                    android:id="@+id/etProject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilUnity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Unidad">

                <EditText
                    android:id="@+id/etUnity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilJobPosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Puesto">

                <EditText
                    android:id="@+id/etJobPosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Área">

                <EditText
                    android:id="@+id/etArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha(aaaa-mm-dd)">

                <EditText
                    android:id="@+id/etDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilWorkerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre">

                <EditText
                    android:id="@+id/etWorkerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilWorkerLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellido">

                <EditText
                    android:id="@+id/etWorkerLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilStartHour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hora de inicio">

                <EditText
                    android:id="@+id/etStartHour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilEndHour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hora de Fin   ">

                <EditText
                    android:id="@+id/etEndHour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instrumento" />

            <Spinner
                android:id="@+id/spInstruments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agente" />

            <Spinner
                android:id="@+id/spAgents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripción">

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnAddCustodyChain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agregar" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>